﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60587FF1-0330-48F6-9720-3B3C677F027E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataNetLoggersAPI</RootNamespace>
    <AssemblyName>ModuleDataNetLoggersAPI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\References\DeviceAPI\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\References\DeviceAPI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DeviceAPI.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Auxiliary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DeviceAPI\Auxiliary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Base, Version=1.1.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DeviceAPI\Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DataNetBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DeviceAPI\DataNetBase.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infrastructure, Version=1.1.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DeviceAPI\Infrastructure.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Log4Tech">
      <HintPath>..\..\References\Log4Tech\Log4Tech.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataStructures\GenericDataNetLoggerSetupConfiguration.cs" />
    <Compile Include="DataStructures\GenericDataNetLoggerStatusConfiguration.cs" />
    <Compile Include="Devices\GenericDataNetLogger.cs" />
    <Compile Include="Devices\V1\GenericDataNetLogger.cs" />
    <Compile Include="Functions\Management\GenericDataNetLoggerFunctionsManager.cs" />
    <Compile Include="OpCodes\Managment\GenericDataNetLoggerOpCodeManager.cs" />
    <Compile Include="OpCodes\V1\DeviceTypeQuery.cs" />
    <Compile Include="OpCodes\V1\GetLoggerStatus.cs" />
    <Compile Include="OpCodes\V1\GetSensorStatus.cs" />
    <Compile Include="OpCodes\V1\Run.cs" />
    <Compile Include="OpCodes\V1\SetBuzzer.cs" />
    <Compile Include="OpCodes\V1\Stop.cs" />
    <Compile Include="OpCodes\V1\TurnUnitOff.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sensors\Managment\GenericDataNetLoggerSensorManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DeviceAPI.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Maintenance\" />
    <Folder Include="Sensors\V1\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>