﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5CC9AB46-9EC6-4830-93FA-CC71E31E861B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SiMiTemperature</RootNamespace>
    <AssemblyName>ModuleSiMiTemperature</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\References\DeviceAPI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DeviceAPI.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base">
      <HintPath>..\..\References\DeviceAPI\Base.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\..\References\DeviceAPI\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataStructures\SiMiTemperatureSetupConfiguration.cs" />
    <Compile Include="Devices\SiMiTemperatureInterfacer.cs" />
    <Compile Include="Devices\SiMiTemperatureLogger.cs" />
    <Compile Include="Devices\V1\SiMiTemperatureLogger.cs" />
    <Compile Include="Maintenance\SiMiTemperatureFirmware.cs" />
    <Compile Include="OpCodes\V1\DefaultCalibration.cs" />
    <Compile Include="OpCodes\V1\DynamicSetup.cs" />
    <Compile Include="OpCodes\V1\DynamicStatus.cs" />
    <Compile Include="OpCodes\V1\GetBoomerang.cs" />
    <Compile Include="OpCodes\V1\GetCalibration.cs" />
    <Compile Include="OpCodes\V1\OnlineDataPacket.cs" />
    <Compile Include="OpCodes\V1\Run.cs" />
    <Compile Include="OpCodes\V1\SetBoomerang.cs" />
    <Compile Include="OpCodes\V1\SetCalibration.cs" />
    <Compile Include="OpCodes\V1\SetTemperatureAlarms.cs" />
    <Compile Include="OpCodes\V1\StaticSetup.cs" />
    <Compile Include="OpCodes\V1\StaticStatus.cs" />
    <Compile Include="OpCodes\V1\Stop.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sensors\V1\Calibrations\PT100.cs" />
    <Compile Include="Sensors\V1\PT100.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DeviceAPI.pfx" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\SiMiAPI\SiMiAPI.csproj">
      <Project>{b8d190be-1f79-4d43-a5d1-e1eaa08d4069}</Project>
      <Name>SiMiAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\SiMiBase\SiMiBase.csproj">
      <Project>{b606a8eb-5960-4205-a3a3-c214d03decfe}</Project>
      <Name>SiMiBase</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>