﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10508802-CF22-4C26-B9C6-2F6719CB09E5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MicroLogPro2T</RootNamespace>
    <AssemblyName>ModuleMicroLogPro2T</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\References\DeviceAPI\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\References\DeviceAPI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DeviceAPI.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release v4.0|AnyCPU'">
    <OutputPath>..\..\References\DeviceAPI\v4.0\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataStructures\EC800B16SetupConfiguration.cs" />
    <Compile Include="Devices\EC800B16Logger.cs" />
    <Compile Include="Devices\EC800B16Interfacer.cs" />
    <Compile Include="Devices\V1\EC800B16Logger.cs" />
    <Compile Include="Maintenance\EC800B16Firmware.cs" />
    <Compile Include="OpCodes\V1\DataPacket.cs" />
    <Compile Include="OpCodes\V1\DataPacketWithTimeStamp.cs" />
    <Compile Include="OpCodes\V1\DefaultCalibration.cs" />
    <Compile Include="OpCodes\V1\Download.cs" />
    <Compile Include="OpCodes\V1\FirmwareUpload.cs" />
    <Compile Include="OpCodes\V1\FirmwareUploadManager.cs" />
    <Compile Include="OpCodes\V1\GetBoomerang.cs" />
    <Compile Include="OpCodes\V1\GetCalibration.cs" />
    <Compile Include="OpCodes\V1\OnlineDataPacket.cs" />
    <Compile Include="OpCodes\V1\OnlineTimeStamp.cs" />
    <Compile Include="OpCodes\V1\Run.cs" />
    <Compile Include="OpCodes\V1\SetBoomerang.cs" />
    <Compile Include="OpCodes\V1\SetCalibration.cs" />
    <Compile Include="OpCodes\V1\SetDefinedSensor.cs" />
    <Compile Include="OpCodes\V1\SetMemorySize.cs" />
    <Compile Include="OpCodes\V1\SetSN.cs" />
    <Compile Include="OpCodes\V1\Setup.cs" />
    <Compile Include="OpCodes\V1\Status.cs" />
    <Compile Include="OpCodes\V1\Stop.cs" />
    <Compile Include="OpCodes\V1\TimerRun.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sensors\V1\Calibrations\ExternalNTC.cs" />
    <Compile Include="Sensors\V1\Calibrations\InternalNTC.cs" />
    <Compile Include="Sensors\V1\Current4_20mA.cs" />
    <Compile Include="Sensors\V1\ExternalNTC.cs" />
    <Compile Include="Sensors\V1\InternalNTC.cs" />
    <Compile Include="Sensors\V1\Voltage0_10V.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DeviceAPI.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj">
      <Project>{3883f83f-79ed-4390-b5b3-9560c575a9fd}</Project>
      <Name>Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <Project>{c590a5a1-827a-4a33-8cd6-398eb4dea507}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\MicroLogAPI\MicroLogAPI.csproj">
      <Project>{7b5e6609-9a28-4875-b849-d74d30a00d53}</Project>
      <Name>MicroLogAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\MicroXBase\MicroXBase.csproj">
      <Project>{61dda415-b8bb-4745-a254-ef99b1d06ee8}</Project>
      <Name>MicroXBase</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>