﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{95F57445-E66C-47C8-8910-64CC59DDDBAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataNetRepeater</RootNamespace>
    <AssemblyName>ModuleDataNetRepeater</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\References\DeviceAPI\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\References\DeviceAPI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DeviceAPI.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Auxiliary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DeviceAPI\Auxiliary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infrastructure, Version=1.1.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DeviceAPI\Infrastructure.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Log4Tech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c3f5581dac1cdce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DeviceAPI\Log4Tech.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataStructures\DNR900SetupConfiguration.cs" />
    <Compile Include="DataStructures\DNR900StatusConfiguration.cs" />
    <Compile Include="Devices\DNR900Device.cs" />
    <Compile Include="Devices\DNR900DeviceInterfacer.cs" />
    <Compile Include="Devices\V1\DNR900Device.cs" />
    <Compile Include="Functions\Management\DNR900FunctionsManager.cs" />
    <Compile Include="OpCodes\Management\DNR900OpCodeManager.cs" />
    <Compile Include="OpCodes\V1\DeviceTypeQuery.cs" />
    <Compile Include="OpCodes\V1\TurnUnitOff.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DeviceAPI.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Maintenance\" />
    <Folder Include="Modules\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj">
      <Project>{3883f83f-79ed-4390-b5b3-9560c575a9fd}</Project>
      <Name>Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataNetBase\DataNetBase.csproj">
      <Project>{08951a6f-653b-4aec-9e4b-8c5c3a7ba276}</Project>
      <Name>DataNetBase</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>